Manifest-Version: 1.0
Class-Path: spring-expression-5.1.3.RELEASE.jar spring-web-5.1.3.RELEA
 SE.jar log4j-to-slf4j-2.11.1.jar byte-buddy-1.9.5.jar classmate-1.4.0
 .jar spring-boot-devtools-2.1.1.RELEASE.jar byte-buddy-agent-1.9.5.ja
 r javax.annotation-api-1.3.2.jar spring-jcl-5.1.3.RELEASE.jar jandex-
 2.0.5.Final.jar validation-api-2.0.1.Final.jar assertj-core-3.11.1.ja
 r spring-aop-5.1.3.RELEASE.jar asm-5.0.4.jar jackson-module-parameter
 -names-2.9.7.jar spring-aspects-5.1.3.RELEASE.jar spring-boot-starter
 -test-2.1.1.RELEASE.jar spring-tx-5.1.3.RELEASE.jar spring-data-commo
 ns-2.1.3.RELEASE.jar json-path-2.4.0.jar logback-classic-1.2.3.jar mo
 ckito-core-2.23.4.jar slf4j-api-1.7.25.jar xmlunit-core-2.6.2.jar spr
 ing-boot-autoconfigure-2.1.1.RELEASE.jar tomcat-embed-el-9.0.13.jar s
 pring-boot-starter-tomcat-2.1.1.RELEASE.jar json-smart-2.3.jar spring
 -beans-5.1.3.RELEASE.jar jackson-databind-2.9.7.jar javassist-3.23.1-
 GA.jar spring-boot-starter-data-jpa-2.1.1.RELEASE.jar android-json-0.
 0.20131108.vaadin1.jar javax.transaction-api-1.3.jar accessors-smart-
 1.2.jar spring-boot-test-2.1.1.RELEASE.jar javax.persistence-api-2.2.
 jar HikariCP-3.2.0.jar mysql-connector-java-8.0.13.jar jackson-dataty
 pe-jdk8-2.9.7.jar jul-to-slf4j-1.7.25.jar dom4j-2.1.1.jar spring-cont
 ext-5.1.3.RELEASE.jar jackson-datatype-jsr310-2.9.7.jar aspectjweaver
 -1.9.2.jar log4j-api-2.11.1.jar jackson-annotations-2.9.0.jar hiberna
 te-validator-6.0.13.Final.jar objenesis-2.6.jar spring-core-5.1.3.REL
 EASE.jar hibernate-commons-annotations-5.0.4.Final.jar spring-webmvc-
 5.1.3.RELEASE.jar logback-core-1.2.3.jar tomcat-embed-core-9.0.13.jar
  spring-boot-starter-jdbc-2.1.1.RELEASE.jar spring-boot-starter-aop-2
 .1.1.RELEASE.jar hibernate-core-5.3.7.Final.jar spring-boot-test-auto
 configure-2.1.1.RELEASE.jar spring-boot-2.1.1.RELEASE.jar spring-data
 -jpa-2.1.3.RELEASE.jar hamcrest-core-1.3.jar javax.activation-api-1.2
 .0.jar spring-boot-starter-web-2.1.1.RELEASE.jar jsonassert-1.5.0.jar
  antlr-2.7.7.jar spring-boot-starter-logging-2.1.1.RELEASE.jar spring
 -boot-starter-2.1.1.RELEASE.jar jaxb-api-2.3.1.jar snakeyaml-1.23.jar
  jackson-core-2.9.7.jar spring-orm-5.1.3.RELEASE.jar jboss-logging-3.
 3.2.Final.jar hamcrest-library-1.3.jar spring-boot-starter-json-2.1.1
 .RELEASE.jar tomcat-embed-websocket-9.0.13.jar spring-jdbc-5.1.3.RELE
 ASE.jar junit-4.12.jar spring-test-5.1.3.RELEASE.jar
Main-Class: com.transaction.innotest.InnotestApplication

