Manifest-Version: 1.0
Class-Path: libs/spring-expression-5.1.3.RELEASE.jar libs/spring-web-5
 .1.3.RELEASE.jar libs/log4j-to-slf4j-2.11.1.jar libs/byte-buddy-1.9.5
 .jar libs/classmate-1.4.0.jar libs/spring-boot-devtools-2.1.1.RELEASE
 .jar libs/byte-buddy-agent-1.9.5.jar libs/javax.annotation-api-1.3.2.
 jar libs/spring-jcl-5.1.3.RELEASE.jar libs/jandex-2.0.5.Final.jar lib
 s/validation-api-2.0.1.Final.jar libs/assertj-core-3.11.1.jar libs/sp
 ring-aop-5.1.3.RELEASE.jar libs/asm-5.0.4.jar libs/jackson-module-par
 ameter-names-2.9.7.jar libs/spring-aspects-5.1.3.RELEASE.jar libs/spr
 ing-boot-starter-test-2.1.1.RELEASE.jar libs/spring-tx-5.1.3.RELEASE.
 jar libs/spring-data-commons-2.1.3.RELEASE.jar libs/json-path-2.4.0.j
 ar libs/logback-classic-1.2.3.jar libs/mockito-core-2.23.4.jar libs/s
 lf4j-api-1.7.25.jar libs/xmlunit-core-2.6.2.jar libs/spring-boot-auto
 configure-2.1.1.RELEASE.jar libs/tomcat-embed-el-9.0.13.jar libs/spri
 ng-boot-starter-tomcat-2.1.1.RELEASE.jar libs/json-smart-2.3.jar libs
 /spring-beans-5.1.3.RELEASE.jar libs/jackson-databind-2.9.7.jar libs/
 javassist-3.23.1-GA.jar libs/spring-boot-starter-data-jpa-2.1.1.RELEA
 SE.jar libs/android-json-0.0.20131108.vaadin1.jar libs/javax.transact
 ion-api-1.3.jar libs/accessors-smart-1.2.jar libs/spring-boot-test-2.
 1.1.RELEASE.jar libs/javax.persistence-api-2.2.jar libs/HikariCP-3.2.
 0.jar libs/mysql-connector-java-8.0.13.jar libs/jackson-datatype-jdk8
 -2.9.7.jar libs/jul-to-slf4j-1.7.25.jar libs/dom4j-2.1.1.jar libs/spr
 ing-context-5.1.3.RELEASE.jar libs/jackson-datatype-jsr310-2.9.7.jar 
 libs/aspectjweaver-1.9.2.jar libs/log4j-api-2.11.1.jar libs/jackson-a
 nnotations-2.9.0.jar libs/hibernate-validator-6.0.13.Final.jar libs/o
 bjenesis-2.6.jar libs/spring-core-5.1.3.RELEASE.jar libs/hibernate-co
 mmons-annotations-5.0.4.Final.jar libs/spring-webmvc-5.1.3.RELEASE.ja
 r libs/logback-core-1.2.3.jar libs/tomcat-embed-core-9.0.13.jar libs/
 spring-boot-starter-jdbc-2.1.1.RELEASE.jar libs/spring-boot-starter-a
 op-2.1.1.RELEASE.jar libs/hibernate-core-5.3.7.Final.jar libs/spring-
 boot-test-autoconfigure-2.1.1.RELEASE.jar libs/spring-boot-2.1.1.RELE
 ASE.jar libs/spring-data-jpa-2.1.3.RELEASE.jar libs/hamcrest-core-1.3
 .jar libs/javax.activation-api-1.2.0.jar libs/spring-boot-starter-web
 -2.1.1.RELEASE.jar libs/jsonassert-1.5.0.jar libs/antlr-2.7.7.jar lib
 s/spring-boot-starter-logging-2.1.1.RELEASE.jar libs/spring-boot-star
 ter-2.1.1.RELEASE.jar libs/jaxb-api-2.3.1.jar libs/snakeyaml-1.23.jar
  libs/jackson-core-2.9.7.jar libs/spring-orm-5.1.3.RELEASE.jar libs/j
 boss-logging-3.3.2.Final.jar libs/hamcrest-library-1.3.jar libs/sprin
 g-boot-starter-json-2.1.1.RELEASE.jar libs/tomcat-embed-websocket-9.0
 .13.jar libs/spring-jdbc-5.1.3.RELEASE.jar libs/junit-4.12.jar libs/s
 pring-test-5.1.3.RELEASE.jar
Main-Class: com.transaction.innotest.InnotestApplication

